# prjuno

./: .project  README.md  pom.xml  toGithub.cmd
src/main/java/: module-info.java
src/main/java/sm/clagenna/prjuno/: PrimoProg.java
